databases:
  - name: pocketcanvasdb
    databaseName: pocketcanvasdb
    user: pocketcanvasdb_user

services:
  - type: web
    name: PocketCanvas
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pocketcanvasdb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false